<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/general.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/side-menu.css">
  <link rel="stylesheet" href="./assets/css/form.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Alura Dev</title>
</head>
<body>
  <header class="header">
      <a class="header__logo" href="https://github.com/search?q=org%3Acaelum+alura"><img src="./assets/img/Logo_mobile.png" alt="header_img">
      </a>

    <div class="header__buttons">
      <button class="material-icons header__button">search</button>
      <button class="material-icons header__button">menu</button>
    </div>
  </header>

  <main>

  <div class="project-form">

    <form>
      <!--Code Area-->

      <!-- Project ID -->
      <label>Your Project</label>
      <input id = "project__name" class="simple-line" type= "text" placeholder="Project Name"  required>

      <textarea id = "project__description" class="text-area" type= "text" placeholder="Project Description"></textarea>

      <!--Project specification-->
      <fieldset>
        <legend>Customization</legend>
        <select class="langague-box">
          <option>HTML</option>
          <option>CSS</option>
          <option>JavaScript</option>
          <option>Python</option>
          <option>Java</option>
          <option>Cobol</option>
          <option>C#</option>
          <option>C++</option>
          <option>PHP</option>
          <option>Dart</option>
        </select>
      </fieldset>
    </form>

  </div>
</main>
</body>
</html>
